language: generic
addons:
  ssh_known_hosts:
  - "$DEPLOY_HOST"
after_success:
- bash travis_deploy.sh
before_install:
- openssl aes-256-cbc -K $encrypted_1a2ec8a438d9_key -iv $encrypted_1a2ec8a438d9_iv
  -in ssh_ida_travis_rsa.enc -out ssh_ida_travis_rsa -d
env:
  global:
  - secure: 8s2JFkoD23SN6ne0QiNs3KAnMURsczhxnQ9K+sH/9udqjlMwyZXOdHHPUK4VVKztsSvDw/TrhBGFff6F9w0uP0SJnGxPARcCalTWN2VGPvUhXV6Mj+hC3pszYu7TRtTyv8sz3/QO46/lCorCpZ/lpeWzcwM+U73KqaGuwIaB4AMDLQdojgiTfX/Cn8tbCwE4La9bJD8jTuojUA+RRdmrKvQFj9fBZgV0xiNfxZrivINAdyxvKjI9hwx2IfF1omSx3nIyfN7FjXnYZfuZO2cY+IvY7yCmEp3CCfHJTQQIJsvQ+qfCjahLIILmQ2Epeq+t+bHAnTK1glPZ1gCFmmfvIiLj2xWEMmytKnZexa3r3LMU3W0nI9gme3oc79WQWEKweT/2HAUo+lEy9QBthDjzsfw6H6LYyQqTEevW41bTpMC1RskGHUKPqLpNToMq7o495rFLT3qX3KBg4+IjCbogUzXjc2Pocjo7RTwHKECJTjzgJMk+8IB5oCn15X5Bx8ok4M5ZBCBBTRuoaCIw+It14avV0qQhk2Ujvulua2tLtIt1AuwgU+jqwzdrtdG8NjZUY9x7XiJhKzmS8qewsOCGMaWo5GzEVGbUcQGtcNhdQ2xT8zS74omPEBkAyBsUNkwoivsBBAqgKTdvPtZbN1bUHbyoFUtJ2NxyHN+cEEFzldA=
  - secure: LnBhEc5cWER7nxyONii7P9yZZDcPTV4HSOy2aFqKfcxRisZ36RZ/CYUcei4VF2yXfFQu3QOzfuVYM0a9lRqGZ1L68DjsfC08Xgka++Zi9La214vzM7rSoq3/Y1jxy0rLNv2e1mEVufEYaPwjbd8C3KD5baEBdFNIKWt5SPbcG/4nSRChsyZG7VOZzi2TuSEDSe71uIZHPnQ6iNctwmIj9b9XgQE6da7+mYAEzRUc5qFKBuC8Urf59b+cKa7bLKd723ljwLLw35yA3Hjnz5NpMEWqwDL/jHSU91gOMUJUXufkUO/MwUopltCIPukNIDTAxs3kHLzJKLsAYBnQlY3cn7z1zGPHxH5n6382byLblvjU8ecMZTKFij3s9X3/cxJ2/v6VYOotU3+OfIQRAroMKyx7NcCcknBbe9TtZGhVWU/X7NJyH+XgkqHJKnCJMMUPMlmJ9VPG+zwqKOe/ipSUfKi7Ge2NWe5hlUuQJyE4aBLdlNE+14bJOZdgYT3P5/v4GJ+dM6e4saiRKEjs+0YOrKLHpL2r+2gSqecuaLRFd0QCCEjLkshsgiOLynHkoD3ByJNRF6USAv4NZK0nwm8kKQQdRJHhgff3W7iORb/QXS7hDwsCrVmDzrzaXTHgY+WgvYVBLjWJJXjmuqItH+uMDurnjyUF+3hnfPbhpDKkVXU=
